# Dit is de hele job in .yml
# .apitest:
#   variables:
#     POSTMAN_COLLECTION: https://api.getpostman.com/collections/{collecion uid en api key}
#     POSTMAN_ENVIRONMENT: https://api.getpostman.com/environments/enviroment uid en api key}
#   image:
#     name: postman/newman:latest
#     entrypoint: [""]
#   api_test:
#     stage: api_test
#     needs: []
#     extends: .apitest
#     script:
#     - newman run ${POSTMAN_COLLECTION} -e ${POSTMAN_ENVIRONMENT}

name: Postman Test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14]
    steps:
    - name: Checkout
      uses: actions/checkout@v1  
    - name: Set up Node
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
      run: npm install -g newman
    - name: Run the Postman tests
      run: newman run "test.postman_collection.json"